; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:proteus]
platform = intel_mcs51
board = Generic8051

[env:STC89C52RC]
platform = intel_mcs51
board = STC89C52RC
board_build.mcu = stc89c52rc
borad_build.f_cpu = 11059200L

[env:IAP15F2K61S2]
platform = intel_mcs51
board = IAP15F2K61S2
board_build.mcu = iap15f2k61s2
board_build.f_cpu = 11059200L
