; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AT89S51]
platform = intel_mcs51
board = AT89S51
borad_build.f_cpu = 11059200L
platform_packages = platformio/tool-avrdude@^1.70100.0
upload_protocol = avrdude

[env:STC89C52RC]
platform = intel_mcs51
board = STC89C52RC
board_build.mcu = stc89c52rc
borad_build.f_cpu = 11059200L

